@charset "utf-8"

*

    position: relative


body,html,input,button
    margin: 0
    padding: 0





body
  background-color: $bg_white

button
  outline: none

section
    padding-top: 30px
    padding-bottom: 180px
section:before
  padding: 0
  margin: 0
section#banner
  margin-top: 0px
  margin-bottom: 0px

/*其他class*/
.hidden
    display: none
.show
    display: block
.active
  color: $pink

.active_yellow
  color: $yellow

// 往上的按鈕

#taptop
  position: fixed

  right: 30px
  bottom: 30px
  background-color: $pink
  color: #fff
  z-index: 2
  text-align: center
  border-radius: 100%
  cursor: pointer
  line-height: 3rem
  box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.4)
  &:hover
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2)
      transform: translate(0px, 2px)
      transition: $time_01
  a
    height: 50px
    width: 50px




//nav 導覽列

nav
  position: fixed
  display: flex
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 80px
  z-index: 2
  background-color: transparent
  opacity: 0.8


  .nav_logo
    img
      width: 60%
      height: auto
    .logo_w
      display: block
    .logo_bk
      display: none


  .nav_list
    position: absolute
    color: #fff
    align-items: center
    right: 0
    margin-right: -20px
    font-family: 'Poppins','Roboto'

    li
      padding: 0px 10px
      font-size: 1rem
      font-weight: 400
      cursor: pointer
      transition: $time_03
      &:hover
        color: $pink
        opacity: 1

.w_nav
  position: fixed
  top: 0px
  background-color: $bg_white
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1)
  position: fixed
  top: 0px
  opacity: 1
  z-index: 2
  width: 100%
  transition: background-color $time_03
  #rwdNav
    .nav_list
      color: $gray

      li
        &:hover
          color: $pink
    .logo_w
        display: none
    .logo_bk
        display: block
    .nav_hamburger
      i
        color: $gray

        &:hover
            color: $pink

.rwd_nav
  position: absolute
  top: 0px


.nav_hamburger
  display: none


// banner
#banner:before
  content: ""
  position: absolute
  width: calc(100% + 1px)
  height: 0
  background-image: url(../img/banner_top.svg)
  background-size: 100% auto
  background-position: center bottom
  background-repeat: no-repeat
  bottom: -1px
  left: 0
  z-index: -1
  padding-bottom: 55%

#banner
  width: 100%
  height: 750px
  top: 0
  left: 0
  overflow: hidden

  .kv
    background-image: url(../img/banner_bg.png)
    position: absolute
    top: 0
    width: 100%
    height: 95%
    z-index: -3
    background-size: cover
    background-position: top
    animation: banner_kv 3s ease-in
    animation-iteration-count: 1
    // ↑ 動畫重複次數

    animation-fill-mode: forwards
    // ↑ 讓動畫停在最後一格

@keyframes banner_kv
  0%
    transform: scale(1)
    transform-origin: 50% 0%
  100%
    transform: scale(1.05)
    transform-origin: 50% 0%

// banner title
.kv_title
  color: #fff
  top: 20vh

  h1
    white-space: pre-wrap
    line-height: 4.5rem
  p
    margin-top: 15px
    width: 600px
    opacity: 0.8
    font-weight: 300
    white-space: pre-wrap
    color: #fff

.kv_title:after
  content: ''
  width: 430px
  height: 30px
  background-color: $pink
  position: absolute
  top: 52px
  left: -20px
  z-index: -1

.kv_btn
  +n_btn
  background-color: $green
  color: $yellow
  margin-top: 15px
  box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.4)


  &:hover
    transition: $time_01
    background-color: $yellow
    color: $green
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.3);
    transform: translate(0px, 2px)

  a
    font-family: 'Poppins'!important
    font-weight: 600

// 第一區塊 SERVICE
section#service
  padding-top: 0px

#service:before
  content: ""
  position: absolute
  width: 100%
  height: 0
  background-image: url(../img/bg_green_1.svg)
  background-size: 102% auto
  background-position: center bottom
  background-repeat: no-repeat
  bottom: -1px
  left: 0
  z-index: -3
  padding-bottom: 50%

.servicebox
  margin-top: 40px
  padding: 30px
  // margin: 20px
  background-color: white
  border-radius: 10px
  width: 100%
  transition: .3s ease

  .icon
    i
      color: $gray
      font-size: 50px

  .title_2
    margin-top: 20px

  .text
    margin-top: 20px


// .servicebox:nth-child(1)
//   margin-left: 0px

.servicebox:hover
  box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.1)
  transform: translate(0px, -7px)




// 第二區塊 PROTFOLIO
#protfolio
  background-color: $green


.imgbox
  margin-top: 30px
  overflow: hidden
  cursor: pointer
  width: 100%
  height: 250px
  transition: $time_01
  background-size: 100%
  background-position: center
  background-repeat: no-repeat


.overlay
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0,0,0,0.6)
  overflow: hidden
  width: 100%
  height: 0
  transition: $time_02

.imgbox:hover .overlay
  height: 50px

.imgbox:hover img
  transform: scale(1.05)

.imgbox:hover
  transform: translate(-5px, -5px)
  box-shadow: 7px 7px 0px $purple

.imgname
  color: white
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.lightbox
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 5
  overflow-y: scroll
  display: none

  .bg
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)

  .closeBox
    position: fixed
    right: 20px
    top: 20px
    color: rgba(255, 255, 255, 0.4)
    font-size: 2rem
    transition: $time_02
  .closeBox:hover
    color: rgba(255, 255, 255, 0.9)

  .box
    position: relative
    width: 90%
    max-width: 700px
    margin: 20vh auto
    position: relative
    cursor: default
    min-height: 70vh
    img
      width: 100%






// 第三區塊 [客戶推薦]
#client
  background-color: $green

  .clienttheme
    border-radius: 10px
    background-color: #fff
    box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.2)
    &:hover
        transition: $time_01
        box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.2)


    .owl-prev, .owl-next
      position: absolute
      top: -130px
      background-color: #fff
      color: $gray
      width: 30px
      height: 30px
      border-radius: 50%
      box-shadow: 0px 5px 20px 5px #095d69
      text-align: center
      &:hover
        transition: $time_01
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1)
        transform: translate(0px, 1px)
      span
        font-size: 1.2rem
        color: $green
        line-height:  12px
        text-align: center
    .owl-next
      right: -60px

    .owl-prev
      left: -60px

    .owl-dots
      text-align: center

    .owl-dot
      height: 15px
      width: 15px
      background-color: rgba(0, 0, 0, 0.3)
      margin: 10px
      top: 50px
      border: none
      border-radius: 50%
    .owl-dot.active
      background-color: $yellow


    .item
      text-align: center
      padding: 35px

    .clientbox
      width: 50px
      height: 50px
      border-radius: 50%
      overflow: hidden
      display: inline-block
      margin-top: 40px
      img
        width: 100%
        height: auto

// 第四區塊 [contact]
section#contact
  padding-bottom: 180px

#contact:before
  content: ""
  position: absolute
  width: calc(100% + 1px)
  height: 0
  background-image: url(../img/bg_green_2.svg)
  background-size: 100% auto
  background-position: center top
  background-repeat: no-repeat
  top: -1px
  left: 0
  z-index: -3
  padding-bottom: 55%

.contact_left
  margin-right: 10px
  .contact_text
    margin-top: 20px

.contact_list
  margin-top: 40px
  border-top: 1px solid $gray
  padding-top: 40px
  .list
    display: flex
    margin-bottom: 20px
  p
    margin: 0px
    width: calc(100% - 35px)

  .contact_icon
    height: 35px
    width: 35px
    margin-right: 10px

// 第四區塊 [form]
.contact_right
  #form
    color: $gray
    font-size: 1rem
  input
    width: 100%
    border: none
    background-color: #fff
    padding: 20px
    margin-bottom: 20px
    border-radius: 100px
    font-size: 1rem
    outline: none

  textarea
    width: 100%
    height: 180px
    border: none
    border-radius: 20px
    padding: 20px
    resize: none
    font-size: 1rem
    outline: none

  ::placeholder
    color: #cccccc
    font-family: 'Roboto'
    font-weight: 400
    font-size: 0.8rem

  .form_btn
    +n_btn
    background-color: $green
    color: #fff
    outline: none
    width: 180px
    margin-top: 30px
    right: 0px
    position: absolute
    font-family: 'Poppins'
    font-weight: 600
    font-size: 16px
    box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.2)

    &:hover
      background-color: $dark_green
      transition: $time_01
      transform: translate(0px, 1px)
      box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.2)
      color: $yellow




// footer

footer
  position: absolut
  bottom: 0px
  width: 100%
  color: #fff
  background-color: $dark_purple_2
  padding-top: 50px
  padding-bottom: 50px

  .ft_logo
    width: 200px
    // height: 150px
    color: #fff
    background-color: rgba(255, 255, 255, 0.2)
    font-family: 'Poppins'
    font-size: 1.4rem
    font-weight: 700
    line-height: 50px
    position: absolute
    left: 50%
    z-index: 1
    right: 50%
    transform: translateX(-50%)
    margin-bottom: 50px
  .ft_icon
    padding: 25px
    margin-top: 70px
    display: inline-block
    cursor: pointer


    img
      // margin: 25px
      position: absolute
      width: 35px
      height: 35px
      transition: opacity $time_02
      transform: translate(-50%,-50%)
      &:nth-of-type(2):hover
        opacity: 0

  .copyright
    padding-top: 30px
    border-top: 1px solid #fff
    width: 100%
    color: #fff
    font-size: 0.8rem
    font-family: 'Roboto'
    font-weight: 300
    opacity: 0.5









// 響應式

@media (max-width: 768px)

  nav
    opacity: 1

  #rwdNav
    position: absolute
    width: 100%
    top: 0
    .nav_logo
      top: 14px
    .nav_list
      transition: $time_05
      right: -1000px
      top: 0px
      height: 100vh
      width: 230px
      color: $gray
      background-color: $bg_white
      box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.2)

      ul
        margin-top: 50px
        li
          display: block
          text-align: left
          margin-bottom: 15px


    .nav_hamburger
      cursor: pointer
      display: block
      position: absolute
      width: 100%
      z-index: 1
      text-align: end
      right: 15px
      top: 27px
      i
        font-size: 1.2rem
        color: #fff
      .fa-align-center
        &:hover
          color: $yellow



      .fa-times-circle
        color: $gray
        &:hover
          color: $green
          transition: $time_03



    .show_nav
      right: 0px
      transition: $time_05

  #banner
    .kv_title
      p
        width: 100%

  #client
      .owl-prev, .owl-next
          display: none
  #form
    margin-top: 30px
    .form_btn
      width: 100%

  .green_bg
    top: 1400px
    .bg_1
      height: 3500px
      background-size: 350%









