@charset "utf-8"
/*字型*/

@import url('https://fonts.googleapis.com/css?family=Poppins:600,700,800|Roboto:300,400,500')

*

body,html
  // font-size: 16px
  font-family: 'Roboto',"PingFang TC","source-han-sans-traditional"
    // letter-spacing: .1em
  font-weight: 300
  letter-spacing: 0.7px

h1,h2,h3,h4,h5,h6,a,p,b
    // font: inherit
    color: inherit
    font-weight: 400

h1,h2,h3,h4
    font-family: 'Poppins'!important

a,p,b,li,ul
    letter-spacing: .1em

h1
  font-size: 4rem
  font-weight: 800


h2
  font-size: 3.5rem
  font-weight: 800
  color: $purple


h3
  font-size: 2rem
  font-weight: 700

h4
  font-size: 1.5rem
  font-weight: 600

h5
  font-size: 1.2rem

p
  font-size: 1rem
  line-height: 1.5rem
  font-size: 1rem
  color: $gray
  line-height: 1.5rem



ul
    display: inline-block
    margin: 0
    // margin-left: -40px
    padding: 0


li
  list-style-type: none
  display: inline-block


a
  font-size: 1rem
  display: inline-block
  text-decoration: none
  outline: none
  &:hover
    text-decoration: none
    transition: $time_03

::selection
  background: $yellow
  color: white

.title
    font-size: 3.5rem
    font-weight: 800
    font-family: 'Poppins'
    display: inline-block

.title_1,.title_2
  color: $purple
  z-index: 1

.title_3
  color: $yellow



.title_1:after
  content: ''
  width: 225px
  height: 22px
  background-color: $pink
  position: absolute
  top: 45px
  left: -22px
  z-index: -1

.title_2:after
  content: ''
  width: 270px
  height: 22px
  background-color: $pink
  position: absolute
  top: 45px
  left: -22px
  z-index: -1

.boxtitle
  font-family: 'Poppins'
  font-weight: 700
  color: $pink
  font-size: 1.2rem
  margin-top: 30px


.align-center
    text-align: center

.align-left
    text-align: left

.align-right
    text-align: right




//RWD

// @media  (max-width: 576px)
