@charset "utf-8"

/*variables 變數*/

$white: #fff
$bg_white: #f5f4f3
$black: #000
$grey-w: #EFEFEF
$yellow: #ffce58
$pink: #ff6d72
$green: #196777
$dark_green: #174f5b
$purple: #353458

$gray_light: #b3b3b3
$gray: #999999
$dark_purple: #353442
$dark_purple_2: #19152c


$time_01: 0.1s ease
$time_02: 0.2s ease
$time_03: 0.3s ease
$time_05: 0.5s ease

